<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8fddc74dd5742e18b6352ec24374dda" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Collection" Width="1.5" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restaurent" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="ZeroHungerModel.User" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Employees" />
        <AssociationConnector Association="ZeroHungerModel.FK_Collections_Restaurents" />
        <EntityTypeShape EntityType="ZeroHungerModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>